{
  "builds": [
    {
      "src": "frontend/*",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run buildfronted",
        "outputDirectory": "./frontend/dist"
      }
    }
  ],
  "installCommand": "npm installpackages",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
